[supervisord]
nodaemon=true

[program:backup]
command=/usr/local/bin/backup_agent -port=9191 -backup=/usr/local/bin/backup.sh -restore=/usr/local/bin/restore.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gitea]
command=/usr/local/bin/entrypoint.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0